WpfDataBoundApp/MainWindow.xaml

<Window x:Class="WpfDataBoundApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBoundApp"
        xmlns:UI="clr-namespace:WpfDataBoundApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20" FontFamily="Segoe UI Light"
        >
    <Border Padding="10" Background="LightGray">
        <StackPanel Background="White">
            <TextBlock Text="My Title" FontWeight="Bold" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button x:Name="btnApply" Content="{Binding Button1Text}" Grid.Column="0" Margin="10 5 5 5" Click="Button_Click"/>
                <Button x:Name="btnResize" Content="{Binding Button2Text}" Grid.Column="1" Margin="5" Click="Button_Click_1"/>
                <Button x:Name="btnReset" Content="{Binding Button3Text}" Grid.Column="2" Margin="5 5 10 5" Click="btnReset_Click"/>
                <TextBlock x:Name="tbApply" Text="{Binding TextBlock1Text}" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Padding="5" Margin="10 5 5 5" />
                <TextBlock x:Name="tbResize" Text="{Binding TextBlock2Text}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="5" />
                <TextBlock x:Name="tbReset" Text="{Binding TextBlock3Text}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Margin="5 5 10 5" />

                <Button x:Name="btnChange" Content="Change" Grid.Column="0" Grid.Row="2"  Margin="5 5 10 5" Click="btnChange_Click"/>

                <TextBox Grid.Column="1" Grid.Row="2"  Margin="5" IsEnabled="{Binding Enable}" />
                <Label x:Name="lblTest" Grid.Column="2" Grid.Row="2"/>
            </Grid>



            <Image x:Name="imgDynamic"  MaxHeight="100" Margin="20"/>
            
        </StackPanel>
    </Border>
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="305*" />
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" FontWeight="Bold" Text="WPF Super Demo" 
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,10" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="First Name" />

        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2"
                 Width="150" Margin="5,0,4,0" TextAlignment="Center" />

        <Button x:Name="btnSubmit" Grid.Column="3" Grid.Row="2" Width="100" 
                Content="Submit" Margin="10,0,0,0" Click="btnSubmit_Click" /> 

    </Grid>
    -->
</Window>
